# vhz12

./: .gitignore
VHZ_App/: Program.cs  VHZ_App.csproj  appsettings.json
VHZ_App/Migrations/: 20250624172914_DbVHZ.Designer.cs  20250624172914_DbVHZ.cs  VhzContextModelSnapshot.cs
VHZ_App/Models/: Order.cs  VhzContext.cs
VHZ_App/Pages/: CardProduct.cshtml  Cart.cshtml  Cart.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  MakingOrder.cshtml  MakingOrder.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
VHZ_App/wwwroot/css/: cart.css  catalog.css  site.css
